<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/dftz_ar.qm</file>
        <file alias="bg">locale/dftz_bg.qm</file>
        <file alias="de">locale/dftz_de.qm</file>
        <file alias="en">locale/dftz_en.qm</file>
        <file alias="es">locale/dftz_es.qm</file>
        <file alias="fi">locale/dftz_fi.qm</file>
        <file alias="fr">locale/dftz_fr.qm</file>
        <file alias="it">locale/dftz_it.qm</file>
        <file alias="ja">locale/dftz_ja.qm</file>
        <file alias="ko">locale/dftz_ko.qm</file>
        <file alias="nl">locale/dftz_nl.qm</file>
        <file alias="pl">locale/dftz_pl.qm</file>
        <file alias="pt">locale/dftz_pt.qm</file>
        <file alias="ro">locale/dftz_ro.qm</file>
        <file alias="ru">locale/dftz_ru.qm</file>
        <file alias="sk">locale/dftz_sk.qm</file>
        <file alias="th">locale/dftz_th.qm</file>
        <file alias="tr">locale/dftz_tr.qm</file>
        <file alias="vi">locale/dftz_vi.qm</file>
        <file alias="zh_CN">locale/dftz_zh_CN.qm</file>
        <file alias="zh_TW">locale/dftz_zh_TW.qm</file>
    </qresource>
</RCC>
