#!/bin/bash
#
#  dftzd The DFTz Core server.
#
#
# chkconfig: 345 80 20
# description: dftzd
# processname: dftzd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dftzd, see below
if [ -f /etc/sysconfig/dftzd ]; then
        . /etc/sysconfig/dftzd
fi

RETVAL=0

prog=dftzd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dftzd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dftzd}

# dftzd defaults to /usr/bin/dftzd, override with BITCOIND_BIN
dftzd=${BITCOIND_BIN-/usr/bin/dftzd}

# dftzd opts default to -disablewallet, override with BITCOIND_OPTS
dftzd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dftzd $dftzd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
